# Web
server.port=8088

# data source
#spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/ukey
#spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.username=root
#spring.datasource.tomcat.password=9700100

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ukey
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=9700100

# spring.datasource.tomcat.max-active=100
# spring.datasource.tomcat.max-wait=10000
# spring.datasource.tomcat.max-idle=100
# spring.datasource.tomcat.min-idle=10
